API_ID=
API_HASH=""
BOT_TOKEN=""
LOG_GROUP_ID=
MONGO_DB_URI=""
MUSIC_BOT_NAME= Testmusicbot001
OWNER_ID=
STRING_SESSION=""
GROUP_USERNAME=https://t.me/Knightxbotsupport
CHANNEL_USERNAME=https://t.me/Knightxbots
