API_ID=23924734
API_HASH="7a25325f62be48a9a577f655f44ec624"
BOT_TOKEN="8343597966:AAECej3lap7D4Y7nlbeHJIIddr87U3zFRbE"
LOG_GROUP_ID=-4928491576
MONGO_DB_URI="mongodb+srv://emptyaddress02:emptyaddress02@knightxparsona.3npt3hd.mongodb.net/?retryWrites=true&w=majority&appName=Knightxparsona"
MUSIC_BOT_NAME= Testmusicbot001
OWNER_ID=6840435225
STRING_SESSION="BQFtD_4AnbgaUw_RVUoghDc9C_KpHmxoabhDmVC7KdtHBk8L4hrxQY0vTI_XanceelngIKY-vHBF31I7gnzvfC5P6j8Q-60BsiOTlX86NYlCFi1ffMgnCZUkOFto4OH38lkMxL0prrpR6C5UnPuitOApGiCBGCO-UdcnIup9Na2_XAPcCIiHvIoQA-nqEwvsHaUkBuif42661WLmccOoIqzcOwln_P76uKzJlT3mrNtwMfuCKRq-wYsmDt5s65auVEWxlpYTm2ECvN0I1folR6ETeRwoUZihrnApEE8XANJRU_zGt1t5Bdxz1qhRcV9YRxVjiArF0bnntkOnoSgkcZvu3WfA1wAAAAH5uAWGAQ"
GROUP_USERNAME=@Knightxbotsupport
CHANNEL_USERNAME=@Knightxbots
